// SPDX-FileCopyrightText:  Chris Pressey, the author of this work, has dedicated it to the public domain.
// For more information, please refer to <https://unlicense.org/>
// SPDX-License-Identifier: Unlicense

// Displays 256 hearts at the top of the Commodore 64's screen.

// Define where the screen starts in memory:
byte table[256] screen @ 1024

define main routine
  // These are the values that will be written to by this routine:
  trashes a, x, z, n, screen
{
    ld x, 0
    ld a, 83    // 83 = screen code for heart
    repeat {
        st a, screen + x
        inc x
    } until z   // this flag will be set when x wraps around from 255 to 0
}
